main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 100%;
    width: 100%;
}

.dropdown-container {
    box-sizing: border-box;
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-start;
    justify-content: flex-start;
}
  
.dropdown-container label {
    display: block;
    color: var(--vscode-foreground);
    cursor: pointer;
    font-size: var(--vscode-font-size);
    line-height: normal;
    margin-bottom: 2px;
}

.config-container {
    display: grid;
    grid-auto-flow: column;
    grid-column-gap: 10px;
    margin-bottom: 10px;
    width: 100%;
}

.policy-text-area-container {
    display: grid;
    grid-auto-flow: column;
    grid-column-gap: 10px;
    width: 100%;
    height: 100%;
    margin-bottom: 5px;
}

.button-container {
    display: flex;
    justify-content: flex-end;
    margin-left: auto;
    margin-right: 0;
}

.control {
    width: 50%;
    height: 100%;
}

.control-path-text-field {
    width: 50%;
}

.control-path-container {
    display: grid;
    grid-auto-flow: column;
    grid-column-gap: 10px;
    width: 100%;
    height: 100%;
    margin-bottom: 5px;
}

.input-path-container {
    display: grid;
    grid-auto-flow: column;
    grid-column-gap: 10px;
    width: 100%;
    height: 100%;
    margin-bottom: 5px;
}
.input-path-text-field {
    width: 50%;
}